HTTP/2.0 200 OK
Content-Length: 265
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 08:21:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6829b9bf-31b8-4729-8135-ff23998c26e2
X-Kubernetes-Pf-Prioritylevel-Uid: 821a774f-9831-4315-84c4-80afe2970acf

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.15",
  "gitCommit": "8f1e5bf0b9729a899b8df86249b56e2c74aebc55",
  "gitTreeState": "clean",
  "buildDate": "2022-01-19T17:23:01Z",
  "goVersion": "go1.15.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}